
set -ga terminal-overrides ',st-256color:Tc'
set -g default-terminal 'tmux-256color' # replace this with your custom term-info name
set -ga terminal-overrides ',*:Tc' # this is for 256 color
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q' # this is for the cursor shape

unbind C-b
set -g prefix C-a
bind C-a send-prefix
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded..."

set -g default-command /bin/zsh
set -g default-shell /bin/zsh


bind-key -r k select-pane -U
bind-key -r j select-pane -D
bind-key -r h select-pane -L
bind-key -r l select-pane -R


bind v split-window -h
bind - split-window -v
unbind q
bind q kill-pane



#set -g status-bg "#6C7C80"
#set -g status-left "#I"
#setw -g window-status-format         "#[bg=default,fg=white] #I   #W:#{pane_current_path} "
#setw -g window-status-current-format "#[bg=white,fg=black] #I  #W:#{pane_current_path}"
set -g status-justify left
#set -g status-right '#[fg=colour14]  '
set -g status-right '#I #[fg=colour15]  '
#set -g status-justify centre
set -g status-style "fg=default,bg=default"
#{{{
#setw -g window-status-format '#[fg=white,bold]|#[fg=white,bg=default] #I #[fg=blue,bg=white]|#[fg=blue,bg=white] #W '
#setw -g window-status-current-format '|#[fg=white,bg=black] #I #[fg=cyan,bg=black]|#[fg=white,bg=black] #W '
#setw -g window-status-current-format "#[fg=white,bg=#1D1F21]|#[bg=white]#[fg=black,bg=white] #I #[fg=black,bg=white] #{pane_current_path} #[fg=black,bg=white] #W #[fg=white ,bg=#1D1F21]|"
##set -g status-left "#[fg=red,bg=red]"
##set -g status-left "#[fg=black,bg=black]#[fg=white,bg=black] #S #[fg=white,bg=black,nobold,nounderscore,noitalics]>> [fg=black,bg=black]"
#set -g status-right '#[fg=colour14]  '
#set -g status-justify left
#set -g status-style "fg=default,bg=default"
#setw -g window-status-format "#[fg=white,bg=#1D1F21]|#[fg=black,bg=white] #I #[fg=black,bg=white] #W #[fg=white,bg=#1D1F21]|"
#}}}


set -g base-index 1
