
#set -ga terminal-overrides ',st-256color:Tc'
set -g default-terminal 'tmux-256color' # replace this with your custom term-info name
set -ga terminal-overrides ',*:Tc' # this is for 256 color
#set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q' # this is for the cursor shape
set-option -sg escape-time 10
set-option -g focus-events on


unbind C-b
set -g prefix C-a
bind C-a send-prefix
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded..."

set -g default-command /bin/zsh
set -g default-shell /bin/zsh




bind v split-window -h
bind - split-window -v
unbind q
bind n next-window




# set global options
bind-key C-a send-prefix
set -g status-left-length   30
set -g status-bg black
set -g base-index 1
set -g status-fg black

set -g message-style 'fg=colour255,bg=white'

# set active pane background
# set -g window-style 'fg=white,bg=default'
# set -g window-active-style 'fg=white,bg=cyan'

#setw -g clock-mode-style    24
#setw -g pane-base-index     1
#setw -g clock-mode-colour colour0
set -g status-left ''
set -g status-right ''
set -g base-index 1

setw -g status-justify centre
setw -g window-status-format '#[fg=white,bg=black]#[fg=white,bg=black] '
setw -g window-status-current-format '#[fg=yellow,bg=black]#[fg=yellow,bg=black] ' 

# set visual and audio activities
set -g bell-action      none
set -g visual-activity  off
set -g visual-bell      off
set -g visual-silence   off

setw -g monitor-activity off

# switch windows alt+number, unless running irssi

# manage windows

# split and close panes
bind v         split-pane -h
bind h         split-pane -v
bind q         kill-pane

# select panes ctrl+arrows

#setw -g window-status-format '#[fg=white,bold]|#[fg=white,bg=default] #I #[fg=blue,bg=white]|#[fg=blue,bg=white] #W '
#setw -g window-status-current-format '|#[fg=white,bg=black] #I #[fg=cyan,bg=black]|#[fg=white,bg=black] #W '
#setw -g window-status-current-format "#[fg=white,bg=#1D1F21]|#[bg=white]#[fg=black,bg=white] #I #[fg=black,bg=white] #{pane_current_path} #[fg=black,bg=white] #W #[fg=white ,bg=#1D1F21]|"
##set -g status-left "#[fg=red,bg=red]"
##set -g status-left "#[fg=black,bg=black]#[fg=white,bg=black] #S #[fg=white,bg=black,nobold,nounderscore,noitalics]>> [fg=black,bg=black]"
#set -g status-right '#[fg=colour14]  '
#set -g status-justify left
#set -g status-style "fg=default,bg=default"
#setw -g window-status-format "#[fg=white,bg=#1D1F21]|#[fg=black,bg=white] #I #[fg=black,bg=white] #W #[fg=white,bg=#1D1F21]|"
#}}}


set -g base-index 1

bind-key -r k select-pane -U
bind-key -r j select-pane -D
bind-key -r h select-pane -L
bind-key -r l select-pane -R
