# vim: filetype=neomuttrc
# muttrc file for account dada
set realname = "David Wiedemann"
set from = "david.wiedemann@outlook.com"
set sendmail = "msmtp -a dada"
alias me David Wiedemann <david.wiedemann@outlook.com>
set folder = "/home/dada/.local/share/mail/dada"
set header_cache = /home/dada/.cache/mutt-wizard/dada/headers
set message_cachedir = /home/dada/.cache/mutt-wizard/dada/bodies
set mbox_type = Maildir

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
macro index o "<shell-escape>mailsync -V dada<enter>" "run mbsync to sync dada"
unmailboxes *

set spoolfile = "+Inbox"
set record = "+Sent"
set postponed = "+Drafts"
set trash = "+Trash"
mailboxes "=Deleted" "=Archivage" "=Archive" "=Trash" "=Probl&AOg-mes\ de\ synchronisation" "=Sent" "=Junk" "=Inbox" "=Drafts" "=Outbox" "=Probl&AOg-mes\ de\ synchronisation.D&AOk-faillances\ locales" "=Notes" "=Probl&AOg-mes\ de\ synchronisation.Conflits" "=Probl&AOg-mes\ de\ synchronisation.D&AOk-faillances\ du\ serveur" 
macro index,pager gi "<change-folder>=Inbox<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi ";<save-message>=Inbox<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci ";<copy-message>=Inbox<enter>" "copy mail to inbox" # mw-autogenerated
macro index,pager gs "<change-folder>=Sent<enter>" "go to sent" # mw-autogenerated
macro index,pager Ms ";<save-message>=Sent<enter>" "move mail to sent" # mw-autogenerated
macro index,pager Cs ";<copy-message>=Sent<enter>" "copy mail to sent" # mw-autogenerated
macro index,pager gd "<change-folder>=Drafts<enter>" "go to drafts" # mw-autogenerated
macro index,pager Md ";<save-message>=Drafts<enter>" "move mail to drafts" # mw-autogenerated
macro index,pager Cd ";<copy-message>=Drafts<enter>" "copy mail to drafts" # mw-autogenerated
macro index,pager gt "<change-folder>=Trash<enter>" "go to trash" # mw-autogenerated
macro index,pager Mt ";<save-message>=Trash<enter>" "move mail to trash" # mw-autogenerated
macro index,pager Ct ";<copy-message>=Trash<enter>" "copy mail to trash" # mw-autogenerated
macro index,pager gj "<change-folder>=Junk<enter>" "go to junk" # mw-autogenerated
macro index,pager Mj ";<save-message>=Junk<enter>" "move mail to junk" # mw-autogenerated
macro index,pager Cj ";<copy-message>=Junk<enter>" "copy mail to junk" # mw-autogenerated
macro index,pager ga "<change-folder>=Archive<enter>" "go to archive" # mw-autogenerated
macro index,pager Ma ";<save-message>=Archive<enter>" "move mail to archive" # mw-autogenerated
macro index,pager Ca ";<copy-message>=Archive<enter>" "copy mail to archive" # mw-autogenerated
