# vim: filetype=neomuttrc
# muttrc file for account epfl
set realname = "David Wiedemann"
set from = "david.wiedemann@epfl.ch"
set sendmail = "msmtp -a epfl"
alias me David Wiedemann <david.wiedemann@epfl.ch>
set folder = "/home/david/.local/share/mail/epfl"
set header_cache = /home/david/.cache/mutt-wizard/epfl/headers
set message_cachedir = /home/david/.cache/mutt-wizard/epfl/bodies
set mbox_type = Maildir

set crypt_autosign = yes
set crypt_opportunistic_encrypt = yes
set pgp_self_encrypt = yes
set pgp_default_key  = 68EF9ECCB329636F

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
macro index o "<shell-escape>mailsync -V epfl<enter>" "run mbsync to sync epfl"
unmailboxes *

set spoolfile = "+INBOX"
set record = "+Sent\ Items"
set postponed = "+Drafts"
set trash = ""
mailboxes "=INBOX" "=Calendar" "=Calendar.Birthdays" "=Contacts" "=Deleted\ Items" "=Drafts" "=Journal" "=Junk\ Email" "=Notes" "=Outbox" "=Sent\ Items" "=Tasks" 
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox" # mw-autogenerated
macro index,pager gs "<change-folder>=Sent\ Items<enter>" "go to sent" # mw-autogenerated
macro index,pager Ms ";<save-message>=Sent\ Items<enter>" "move mail to sent" # mw-autogenerated
macro index,pager Cs ";<copy-message>=Sent\ Items<enter>" "copy mail to sent" # mw-autogenerated
macro index,pager gd "<change-folder>=Drafts<enter>" "go to drafts" # mw-autogenerated
macro index,pager Md ";<save-message>=Drafts<enter>" "move mail to drafts" # mw-autogenerated
macro index,pager Cd ";<copy-message>=Drafts<enter>" "copy mail to drafts" # mw-autogenerated
macro index,pager gj "<change-folder>=Junk\ Email<enter>" "go to junk" # mw-autogenerated
macro index,pager Mj ";<save-message>=Junk\ Email<enter>" "move mail to junk" # mw-autogenerated
macro index,pager Cj ";<copy-message>=Junk\ Email<enter>" "copy mail to junk" # mw-autogenerated
