#define gentoo_width 256
#define gentoo_height 256
static char gentoo_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 
  0xEB, 0xCE, 0x95, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x57, 0xBD, 0x7A, 0xFD, 0xDA, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xDF, 0xFD, 0x5A, 0x7F, 0x3B, 0x7D, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x77, 0xA5, 
  0xDB, 0xC5, 0xEE, 0xE7, 0xF9, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBE, 0x9E, 0x99, 0xD9, 0x93, 0x9A, 
  0xB7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xA7, 0xA3, 0xFB, 0xFF, 0x7F, 0xFD, 0xFF, 0xAC, 0xFD, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDD, 0xA9, 
  0x02, 0x00, 0x6E, 0x2C, 0xEB, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x59, 0x7B, 0x0D, 0x00, 0x00, 0x40, 0xF7, 
  0xBE, 0x5E, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xDF, 0x7E, 0x46, 0x00, 0x00, 0x00, 0x00, 0xB4, 0xEF, 0xEB, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBD, 0xC3, 0x01, 0x00, 
  0x00, 0x00, 0x00, 0xC0, 0xB5, 0xBE, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xCB, 0x1D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xD6, 0xEB, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 
  0x7E, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0xBA, 0x5D, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x75, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xF0, 0x5F, 0xE7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xDF, 0x2D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x80, 0x79, 0xBD, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7B, 
  0x1B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xBE, 0xE5, 0xFB, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xCD, 0x06, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xBF, 0xEE, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xBF, 0xCE, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x80, 0xA0, 0xEA, 0xD5, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0x7A, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x82, 0x7B, 0x77, 
  0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0x2F, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xED, 0x5B, 0xF7, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xE7, 0x19, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xA0, 0xB4, 0xFE, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xB7, 0x07, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x70, 0xAE, 
  0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE5, 0x01, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0xC8, 0xB3, 0xC5, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xBF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x80, 0x00, 0x40, 0xDD, 0x77, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 0x1A, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x02, 0x79, 
  0x5D, 0xF9, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x5F, 0x17, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x01, 0x68, 0xDE, 0xE9, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x75, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x28, 0xE8, 0xB7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBB, 0x07, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x48, 0x80, 0x95, 
  0xC9, 0x96, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xEE, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x7E, 0xF6, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xE5, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x40, 0x00, 0x90, 0x09, 0x7D, 0x37, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x3D, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x05, 0xA0, 
  0xC0, 0xED, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x5F, 0x17, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x01, 0xA0, 0xA2, 0x69, 0xD7, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xF7, 0x1D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x20, 0x05, 0x4C, 0xD7, 0xF5, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xAF, 0x06, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x11, 0xC9, 
  0xC2, 0x6E, 0xF3, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xBB, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x18, 0xD9, 0x9E, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xEF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x84, 0x09, 0x1A, 0x9C, 0xC9, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xB5, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x20, 0xA0, 
  0xC0, 0x62, 0xBD, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x7F, 0x7A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x42, 0x10, 0x25, 0x76, 0x66, 0xDD, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 
  0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x89, 0x40, 0x80, 0xD9, 0xFA, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0x15, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x52, 
  0x33, 0x99, 0x57, 0xCB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xEF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x44, 0x00, 0x88, 0x46, 0xAC, 0x76, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xAF, 
  0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x10, 0x09, 0x10, 0x4A, 0xAA, 0xA6, 0xF5, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 0x06, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x02, 0xA0, 
  0xCD, 0x68, 0x59, 0xDD, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xD7, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x80, 0x10, 0x20, 0x93, 0xA5, 0x56, 
  0xEE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7D, 
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x28, 0x89, 0x46, 0x28, 0x52, 0xA9, 0xF9, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x20, 0x44, 
  0x20, 0x24, 0x9A, 0x66, 0x75, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x5B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x20, 0xAA, 0x93, 0x26, 0x99, 
  0xEA, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x6E, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 
  0x00, 0x10, 0x80, 0x06, 0x8A, 0x68, 0x99, 0xA6, 0x95, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x2B, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA0, 0x00, 0x00, 0x10, 0xA0, 
  0x20, 0x4A, 0x54, 0x59, 0xAA, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xBF, 0x27, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x10, 0x15, 0x00, 0x11, 0x0A, 0x89, 0x12, 0xA5, 0xAD, 
  0x55, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1D, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 
  0x2A, 0x00, 0x80, 0x90, 0x20, 0x5A, 0x5A, 0x52, 0xAA, 0xF8, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x4F, 0x0B, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE2, 0x10, 0x00, 0x40, 
  0x5D, 0xC4, 0x12, 0xA9, 0x55, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x40, 0x59, 0x03, 0x24, 0x09, 0x40, 0x29, 0xA9, 0x52, 
  0xAA, 0xAA, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF7, 0x07, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 
  0x69, 0x0E, 0x20, 0x04, 0x8A, 0x21, 0xA9, 0x9A, 0x65, 0xF5, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x2F, 0x01, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x94, 0x3B, 0x02, 0xA0, 
  0x20, 0xC4, 0x52, 0x45, 0x9A, 0x8A, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xF7, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x54, 0xB9, 0x80, 0x19, 0x56, 0x5A, 0x1A, 0x96, 
  0x25, 0xA6, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x9F, 0x02, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xAA, 0xEE, 0x0A, 0x80, 0x40, 0x12, 0xA5, 0x6A, 0x5A, 0x51, 0xFE, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x9D, 0x01, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x24, 0xDB, 0x41, 0x40, 
  0x25, 0x92, 0xD4, 0xAA, 0x55, 0x4A, 0xF3, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xF5, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xDA, 0x7A, 0x0F, 0x26, 0x84, 0x49, 0x2A, 0x55, 
  0x2A, 0xA4, 0x9C, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xB7, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xA8, 0xDD, 0x1D, 0x00, 0xA0, 0x68, 0x89, 0x69, 0x95, 0x9D, 0xB6, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x6D, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x55, 0x56, 0x37, 0x42, 
  0x25, 0x93, 0x54, 0x92, 0x6A, 0x42, 0xE9, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x5D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x50, 0x2D, 0x90, 0xF7, 0x7D, 0x86, 0x60, 0x10, 0xA5, 0x49, 
  0xB5, 0x35, 0xE1, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x77, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFB, 
  0xE7, 0x9D, 0x7B, 0x20, 0x06, 0x56, 0x9A, 0xA6, 0x6A, 0x8A, 0x86, 0xFD, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0x65, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x9D, 0xEE, 0x5F, 0xF3, 0xFC, 0xA1, 
  0xB0, 0x44, 0x42, 0x5A, 0x55, 0x55, 0x14, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xDF, 0x1D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xF5, 0xB7, 0xBA, 0x9E, 0xFF, 0x05, 0x0A, 0x99, 0x99, 0xA5, 
  0xAA, 0x4A, 0x51, 0xF6, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3C, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFA, 0x5F, 
  0xFA, 0xF9, 0xFF, 0x03, 0xA5, 0x98, 0x29, 0x49, 0xD5, 0x96, 0x0C, 0xFB, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0x27, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x5E, 0xFA, 0x4F, 0x4F, 0xFC, 0x47, 
  0x00, 0x43, 0xD4, 0xB2, 0xAA, 0x65, 0x61, 0x98, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x1A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x80, 0x55, 0x2A, 0xF7, 0xF9, 0xFF, 0x9F, 0x58, 0x64, 0x45, 0x69, 
  0x55, 0xBA, 0x00, 0xF1, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x9F, 0x1B, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 
  0xAD, 0xAF, 0xFF, 0x0F, 0x12, 0x92, 0xA9, 0x96, 0xAA, 0x45, 0x6D, 0x48, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x2D, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x02, 0xA0, 0xAA, 0x5D, 0xF7, 0xEA, 0xFF, 0x9F, 
  0xC8, 0x24, 0x22, 0x5B, 0x55, 0x55, 0xA1, 0xC8, 0xFE, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x5F, 0x1A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xC0, 0xFF, 0xF7, 0xAE, 0x7B, 0xFE, 0x1F, 0x12, 0x69, 0x99, 0xA4, 
  0xAA, 0xAA, 0x06, 0x82, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 0x13, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x21, 0x40, 0xB9, 0xAD, 
  0xAB, 0xDF, 0xFF, 0x1F, 0x48, 0x08, 0x66, 0x99, 0x55, 0xE9, 0x29, 0x1A, 
  0xFA, 0xFF, 0xFF, 0xFF, 0xFF, 0xAF, 0x2D, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x8A, 0xF0, 0xAF, 0xF5, 0xFC, 0xBA, 0xFF, 0x5F, 
  0x12, 0xD3, 0xA5, 0x44, 0xAA, 0x56, 0x55, 0x40, 0xFE, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xDF, 0x3D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x0A, 0xA8, 0xEB, 0xE7, 0x7B, 0x6F, 0xFF, 0xBF, 0x89, 0x22, 0xB4, 0x95, 
  0x55, 0x69, 0x1A, 0x14, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x03, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x66, 0xE3, 0x7E, 0x7E, 
  0xEE, 0xFA, 0xFF, 0x3F, 0x20, 0x5A, 0x42, 0x5A, 0xAA, 0x96, 0x67, 0x81, 
  0x98, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0x1A, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x5A, 0x56, 0xEB, 0xDB, 0x7D, 0x2A, 0xFF, 0xBF, 
  0x4D, 0xC4, 0x9B, 0xA9, 0x55, 0x6B, 0x5D, 0x00, 0xF1, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x57, 0x2D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xA4, 0xE9, 0xBC, 0x3D, 0xD7, 0xFF, 0xFE, 0x1F, 0x50, 0x21, 0x24, 0x54, 
  0xAA, 0xB6, 0x62, 0x08, 0x20, 0xFF, 0xFF, 0xFF, 0xFF, 0xF7, 0x55, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x9C, 0x5A, 0x5F, 0xDA, 
  0xC5, 0x95, 0xFF, 0x5F, 0x86, 0x69, 0xB9, 0xAA, 0x55, 0xAA, 0xDB, 0x09, 
  0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0x9F, 0x9E, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x68, 0xE9, 0x7A, 0x7E, 0xBF, 0xFF, 0xFF, 0x3F, 
  0x20, 0x84, 0x44, 0x56, 0xAA, 0x55, 0x26, 0x41, 0x80, 0xFD, 0xFF, 0xFF, 
  0xFF, 0xF7, 0xAB, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xB0, 0x97, 0xBF, 0xFD, 0xEE, 0x9D, 0xFF, 0x5F, 0x46, 0x1A, 0x99, 0xA5, 
  0x95, 0x5A, 0xBD, 0x05, 0x80, 0xFB, 0xFF, 0xFF, 0xFF, 0x5F, 0xD4, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD8, 0xDC, 0xE5, 0xA7, 
  0x7B, 0xF5, 0xFF, 0x3F, 0x50, 0x62, 0x29, 0x4A, 0x6A, 0xAD, 0xD2, 0x16, 
  0x08, 0xFE, 0xFF, 0xFF, 0xFF, 0xAF, 0xAB, 0x01, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x50, 0xD7, 0xFF, 0xFF, 0x5C, 0xAF, 0xFF, 0x1F, 
  0x14, 0x25, 0xAD, 0xAA, 0x55, 0x92, 0xDA, 0x16, 0x00, 0xF4, 0xFF, 0xFF, 
  0xFF, 0xF7, 0x55, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xE0, 0x5D, 0xE2, 0xBF, 0xDB, 0xF9, 0xFF, 0x8F, 0x41, 0x91, 0x90, 0x65, 
  0xAA, 0x6D, 0x66, 0x19, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0x9F, 0x67, 0x05, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x77, 0xFF, 0xFF, 
  0x7F, 0xEF, 0xFF, 0x6F, 0x24, 0x58, 0x42, 0x51, 0x55, 0xDA, 0x9D, 0x1F, 
  0x00, 0xE8, 0xFF, 0xFF, 0xFF, 0xFB, 0xDA, 0x1A, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x80, 0xDD, 0xF5, 0xFF, 0xDF, 0xF9, 0xFF, 0x07, 
  0xC5, 0x46, 0xAD, 0xAA, 0xAA, 0x65, 0xA6, 0x62, 0x00, 0xF0, 0xFF, 0xFF, 
  0xFF, 0x5F, 0x6F, 0x25, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xEE, 0xE7, 0xFF, 0xFF, 0xFF, 0xFF, 0x47, 0x20, 0xB8, 0x64, 0x69, 
  0xDA, 0xAD, 0xB6, 0xDD, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0x9A, 0x9A, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB8, 0x7E, 0xFF, 
  0xFF, 0xFA, 0xFF, 0x21, 0x45, 0x03, 0x99, 0x86, 0x65, 0xDA, 0x9B, 0x36, 
  0x01, 0xA0, 0xFF, 0xFF, 0xFF, 0xDF, 0x5F, 0x55, 0x01, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xE8, 0xD7, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 
  0x30, 0x64, 0x66, 0x5A, 0xAA, 0x65, 0x66, 0xA6, 0x01, 0xC0, 0xFF, 0xFF, 
  0xFF, 0x57, 0xA5, 0xAA, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x70, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xA4, 0x8A, 0x8A, 0x8A, 0xA5, 
  0x55, 0x9A, 0xB5, 0xED, 0x01, 0x80, 0xFD, 0xFF, 0xFF, 0xFF, 0x7A, 0x29, 
  0x0A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x7F, 0x50, 0x86, 0x46, 0x12, 0x5A, 0x5A, 0x65, 0xA4, 0x2D, 
  0x05, 0x00, 0xFE, 0xFF, 0xFF, 0x9F, 0xDF, 0x96, 0x55, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x04, 
  0x20, 0x99, 0x65, 0xA5, 0xA5, 0x9E, 0x7B, 0xF6, 0x06, 0x00, 0xFB, 0xFF, 
  0xFF, 0xFF, 0xA7, 0x5B, 0x22, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0x4B, 0x49, 0x56, 0x90, 0xB9, 0x5A, 
  0xDA, 0x6A, 0x9E, 0x96, 0x07, 0x00, 0xFA, 0xFF, 0xFF, 0x9F, 0xED, 0xA5, 
  0x5D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 
  0xFF, 0xFF, 0x02, 0x20, 0x10, 0x46, 0x42, 0xA8, 0x25, 0xD5, 0x65, 0xEB, 
  0x09, 0x00, 0xFE, 0xFF, 0xFF, 0xBF, 0x57, 0x9A, 0x95, 0x05, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0x7F, 0x80, 0x10, 
  0xC5, 0xB9, 0x99, 0x45, 0xAA, 0x76, 0xD5, 0x76, 0x19, 0x00, 0xF4, 0xFF, 
  0xFF, 0xFF, 0xDE, 0x67, 0x4A, 0x16, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xFE, 0xFF, 0x1F, 0x11, 0x89, 0x14, 0x04, 0x26, 0x9A, 
  0x55, 0x99, 0xB6, 0x9A, 0x17, 0x00, 0xDC, 0xFF, 0xFF, 0x7F, 0x7B, 0x9D, 
  0x98, 0x59, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 
  0xFF, 0x07, 0x08, 0x50, 0x11, 0x66, 0x99, 0xA6, 0xAA, 0x24, 0x6B, 0xDB, 
  0x2E, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0xDC, 0x77, 0x65, 0x22, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6D, 0x00, 0x00, 0x09, 
  0xC8, 0x90, 0x54, 0x59, 0x55, 0xDB, 0x96, 0x66, 0x3A, 0x00, 0xE0, 0xFF, 
  0xFF, 0xFF, 0x5E, 0x5D, 0x28, 0x49, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x28, 0x4A, 0x42, 0x2A, 0xAD, 
  0x55, 0xAA, 0xD6, 0x66, 0x75, 0x00, 0x50, 0xFF, 0xFF, 0xFF, 0x77, 0xF7, 
  0x57, 0x66, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x48, 0x42, 0x22, 0x99, 0x95, 0x52, 0xAA, 0x5D, 0x3B, 0xDB, 
  0x57, 0x00, 0xD0, 0xFF, 0xFF, 0xFF, 0xB9, 0xDD, 0x9B, 0x24, 0x1A, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xA2, 0x0A, 
  0xC8, 0x69, 0x44, 0xA5, 0x95, 0xD6, 0xA6, 0x9A, 0x7C, 0x00, 0xE0, 0xFF, 
  0xFF, 0xFF, 0xEF, 0x57, 0x2A, 0x99, 0x62, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x50, 0x12, 0x24, 0xBA, 0x5A, 
  0x6A, 0xA9, 0xD5, 0x6E, 0xC7, 0x00, 0xA0, 0xFF, 0xFF, 0xFF, 0x5F, 0xF5, 
  0x6F, 0x82, 0x82, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x20, 0x20, 0x24, 0x12, 0xA6, 0xA9, 0x52, 0xA5, 0x56, 0x65, 0xEB, 
  0x79, 0x00, 0x40, 0xFF, 0xFF, 0xFF, 0xF7, 0x9F, 0x69, 0x2C, 0x3A, 0x06, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x81, 
  0xC8, 0x58, 0x54, 0xA5, 0x5A, 0x99, 0x9E, 0xB6, 0xDE, 0x01, 0x40, 0xFF, 
  0xFF, 0xFF, 0xE7, 0xF2, 0xDF, 0x41, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x28, 0x14, 0x22, 0xC1, 0x19, 0x5A, 
  0xA5, 0xA5, 0x79, 0x96, 0x97, 0x00, 0xC0, 0xFE, 0xFF, 0xFF, 0xBF, 0x9F, 
  0x79, 0x57, 0x61, 0x56, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x01, 0x01, 0x80, 0x4A, 0x26, 0xAA, 0xA5, 0x5A, 0xDB, 0xA6, 0xED, 
  0x75, 0x01, 0x80, 0xFF, 0xFF, 0xFF, 0xBF, 0xE7, 0xE7, 0x95, 0x41, 0x00, 
  0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x82, 0x40, 0x51, 
  0x91, 0x49, 0x2A, 0x55, 0xA9, 0x75, 0x6D, 0x76, 0xEB, 0x00, 0x40, 0xFA, 
  0xFF, 0xFF, 0xFF, 0xBD, 0xBD, 0x57, 0x28, 0x5A, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x08, 0x94, 0x34, 0x91, 0xAA, 
  0x56, 0x9A, 0x9B, 0x99, 0xB6, 0x01, 0x80, 0xFE, 0xFF, 0xFF, 0xFF, 0x7E, 
  0x7E, 0x7B, 0x01, 0x81, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x10, 0x54, 0x45, 0x01, 0xA6, 0x24, 0x54, 0xAD, 0x2A, 0xE2, 0xDB, 
  0x97, 0x01, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0x5A, 0x5A, 0xDE, 0xA6, 0x08, 
  0x89, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x50, 
  0x6C, 0x51, 0xDB, 0xAB, 0x5A, 0xD5, 0x5D, 0x66, 0xDC, 0x00, 0x40, 0xFD, 
  0xFF, 0xFF, 0xFF, 0xBF, 0xBD, 0xCF, 0x45, 0x00, 0x18, 0x01, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x42, 0x08, 0x29, 0x11, 0x58, 0x6A, 0x52, 
  0x5A, 0x6D, 0xD5, 0xBD, 0x6F, 0x01, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0xE7, 
  0xE7, 0x74, 0x3D, 0x99, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x04, 0x60, 0x80, 0xC4, 0x86, 0x99, 0xA5, 0xA5, 0xB6, 0x6B, 0xC9, 
  0x69, 0x00, 0xC0, 0xFD, 0xFF, 0xFF, 0xFF, 0x7F, 0xBD, 0xDF, 0x77, 0x01, 
  0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 
  0x61, 0x60, 0x44, 0x5A, 0x5A, 0x65, 0x9A, 0x7E, 0xFC, 0x01, 0x80, 0xFE, 
  0xFF, 0xFF, 0xFF, 0xDF, 0xE7, 0x7A, 0x5D, 0x45, 0x42, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x44, 0x86, 0x0C, 0x9B, 0x9A, 0xA5, 
  0xAD, 0x9A, 0xB5, 0x53, 0x97, 0x00, 0xC0, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xBA, 0xF3, 0x79, 0x03, 0x08, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x84, 0x51, 0x22, 0xA6, 0x55, 0x5A, 0xD5, 0xDA, 0xD4, 
  0x9E, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 0xAD, 0xDF, 0x3E, 
  0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x21, 0x95, 0x22, 
  0x14, 0x99, 0x59, 0xAA, 0xA5, 0x66, 0xA7, 0x9F, 0x73, 0x00, 0x60, 0xFD, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0xFB, 0x74, 0xFA, 0x01, 0x04, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x40, 0xC2, 0x56, 0xA6, 0x55, 
  0x9A, 0x9B, 0x39, 0xF9, 0x2D, 0x00, 0xE0, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xA7, 0x5E, 0xCF, 0x9F, 0x43, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x80, 0x48, 0x20, 0x3A, 0x2A, 0x24, 0x88, 0xAA, 0x55, 0x65, 0xD6, 0x27, 
  0x1A, 0x00, 0x30, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xED, 0xDF, 0xF3, 
  0x17, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x80, 0x20, 
  0x62, 0xA9, 0x55, 0x5A, 0x96, 0xDA, 0x6D, 0xF6, 0x07, 0x00, 0xF0, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xB7, 0x72, 0x2D, 0x9D, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x26, 0x8A, 0x08, 0x4A, 0xAA, 0xA5, 
  0x69, 0x65, 0xD6, 0x99, 0x0D, 0x00, 0xA0, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x55, 0xDF, 0xF7, 0xEA, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x08, 0x40, 0xA4, 0xA1, 0x9A, 0xD2, 0x9A, 0x5A, 0xD4, 0x9D, 0x5A, 0xBD, 
  0x03, 0x00, 0xF8, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x75, 0x5E, 
  0xBE, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x08, 
  0x62, 0x29, 0x45, 0xA5, 0x6B, 0xAA, 0x6D, 0x66, 0x02, 0x00, 0x54, 0xFE, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0x57, 0xEF, 0xBD, 0x2C, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x40, 0x08, 0x52, 0x89, 0x62, 0x56, 0xA8, 0x55, 
  0x6D, 0xD5, 0xDB, 0x99, 0x01, 0x00, 0x58, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xDE, 0xB5, 0xE7, 0x17, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x80, 0x08, 0x20, 0x0A, 0x29, 0x16, 0xAA, 0xD2, 0x66, 0xA6, 0xF7, 
  0x00, 0x00, 0xFE, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7B, 0xE7, 
  0xB5, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x40, 0x8D, 
  0x94, 0xA0, 0x5D, 0x59, 0x69, 0x9B, 0x39, 0x6E, 0x00, 0x00, 0xAA, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xED, 0xBD, 0xEF, 0x07, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x12, 0x30, 0x61, 0x56, 0xA2, 0xA4, 
  0x96, 0x65, 0xD5, 0x19, 0x00, 0x00, 0xEE, 0xFA, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xBF, 0x76, 0x5A, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x02, 0x05, 0x69, 0xDB, 0x55, 0xAA, 0x65, 0xBD, 0xDD, 0x1B, 
  0x00, 0x00, 0x37, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0x5E, 
  0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x28, 0x90, 0xA0, 
  0x84, 0x24, 0x62, 0x55, 0x9A, 0x62, 0x39, 0x06, 0x00, 0x80, 0xDD, 0xFC, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF3, 0x4C, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x41, 0x86, 0x86, 0x1A, 0x80, 0xA9, 0xAA, 
  0xA6, 0x59, 0xA6, 0x07, 0x00, 0x80, 0xB7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xAF, 0x37, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x42, 0x20, 0x10, 0x30, 0x62, 0x5B, 0x56, 0x55, 0x5D, 0xB7, 0xDB, 0x04, 
  0x00, 0xE0, 0xEC, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x9F, 
  0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x40, 0x42, 0x45, 
  0x22, 0x59, 0x51, 0x55, 0x2B, 0xB5, 0xF6, 0x00, 0x00, 0xE0, 0x5C, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x05, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x20, 0x50, 0x5A, 0x86, 0xA5, 0xAA, 
  0xD5, 0x6A, 0x99, 0x01, 0x00, 0xA0, 0xDB, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 
  0x40, 0x11, 0x04, 0x23, 0xC0, 0x29, 0x5A, 0x55, 0x6A, 0x9B, 0x56, 0x00, 
  0x00, 0xF8, 0xBD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0xA2, 0x88, 
  0x2D, 0xD2, 0xA5, 0xAA, 0xD5, 0xB5, 0x6B, 0x00, 0x00, 0x58, 0xE7, 0xFE, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x06, 0x3A, 0x42, 0x65, 0xB9, 0x55, 
  0x6D, 0xA6, 0x1B, 0x00, 0x00, 0x94, 0xAE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x20, 0x41, 0x60, 0x80, 0x36, 0x99, 0x44, 0xAA, 0x9A, 0x9B, 0x06, 0x00, 
  0x00, 0xFE, 0xEA, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x64, 0x00, 0x85, 
  0xA4, 0x42, 0xA9, 0x55, 0x25, 0x66, 0x09, 0x00, 0x00, 0x5E, 0x5D, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x69, 0x30, 0x49, 0x99, 0x56, 0xAA, 
  0xDA, 0xD5, 0x05, 0x00, 0x80, 0x73, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x10, 0x00, 0xA2, 0x89, 0x52, 0x26, 0x95, 0x2A, 0x5D, 0xD5, 0x01, 0x00, 
  0xC0, 0xFB, 0xE7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x02, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x65, 0x08, 0x29, 
  0xA6, 0xD9, 0x66, 0xD9, 0xB2, 0x66, 0x00, 0x00, 0x80, 0xAA, 0xFC, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x62, 0x50, 0x20, 0x64, 0x5A, 0xA5, 
  0x69, 0xAB, 0x00, 0x00, 0xA0, 0xED, 0xDB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 
  0x04, 0x42, 0x08, 0x46, 0x5D, 0x8A, 0xA5, 0x5A, 0x56, 0x36, 0x00, 0x00, 
  0xF0, 0x37, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x04, 0x80, 0x28, 0x21, 
  0xA2, 0x45, 0x56, 0x95, 0xBB, 0x05, 0x00, 0x00, 0x6C, 0xEE, 0xF7, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x04, 0x00, 0x26, 0xA1, 0x9C, 0x46, 0x96, 0xA9, 0x6A, 
  0x66, 0x1B, 0x00, 0x00, 0x68, 0xAB, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x80, 0x04, 0x88, 0x90, 0x59, 0xAA, 0x54, 0xD5, 0xDB, 0x06, 0x00, 0x00, 
  0xFC, 0xFC, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0B, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0xA0, 0x22, 0x26, 
  0xA4, 0x54, 0xA9, 0x6A, 0x24, 0x01, 0x00, 0x00, 0x97, 0x57, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x20, 0x02, 0xA0, 0x15, 0x49, 0xAD, 0x54, 0x54, 0x5A, 
  0x49, 0x00, 0x00, 0x80, 0xEE, 0x99, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x90, 0x04, 0x40, 0x59, 0x50, 0xA9, 0xAB, 0xA5, 0xB6, 0x00, 0x00, 0x80, 
  0x33, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x25, 0x14, 0x80, 
  0x46, 0x56, 0x56, 0x7A, 0x7D, 0x00, 0x00, 0xE0, 0xDD, 0xEA, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x5F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x80, 0x04, 0x40, 0xC5, 0x36, 0xA9, 0x29, 0xA9, 0x95, 
  0x06, 0x00, 0x00, 0x50, 0xBB, 0xEE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x02, 
  0x80, 0x08, 0x10, 0x46, 0x92, 0xA6, 0x5A, 0x2A, 0x1D, 0x00, 0x00, 0xF8, 
  0xDC, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x17, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x11, 0x51, 0x55, 0x98, 
  0x26, 0x59, 0xA5, 0xD5, 0x02, 0x00, 0x00, 0x24, 0x7B, 0xFD, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x20, 0x05, 0x81, 0x20, 0x91, 0x99, 0xA4, 0x5A, 0xA5, 
  0x01, 0x00, 0x00, 0xF6, 0x5D, 0xF5, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x40, 0x18, 0x8A, 0x25, 0x52, 0x5A, 0xA5, 0xDA, 0x02, 0x00, 0x00, 0x9D, 
  0xD7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x02, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x90, 0x01, 0x66, 0x48, 
  0xAD, 0x96, 0xAA, 0x52, 0x00, 0x00, 0x00, 0xEF, 0x7A, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x40, 0x00, 0x68, 0x00, 0x66, 0x92, 0x49, 0x55, 0x2D, 
  0x00, 0x00, 0xC0, 0x75, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x01, 0x08, 0x9A, 0x92, 0x40, 0x96, 0xAA, 0x3A, 0x00, 0x00, 0xE0, 0xD7, 
  0x94, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x2F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x90, 0x98, 0x61, 0x90, 0x29, 
  0xAD, 0x69, 0x55, 0x0D, 0x00, 0x00, 0xB0, 0x5D, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x04, 0x44, 0x50, 0x23, 0x29, 0xA4, 0xA4, 0xA4, 0x03, 
  0x00, 0x00, 0x58, 0xFA, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x42, 0x10, 
  0x00, 0x05, 0xA8, 0x94, 0x49, 0x59, 0x5B, 0x02, 0x00, 0x00, 0x7C, 0x9E, 
  0xE4, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x41, 0xA8, 0x48, 0x66, 
  0x96, 0xA5, 0xA6, 0x00, 0x00, 0x00, 0xAD, 0xF5, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x02, 0x24, 0x01, 0x13, 0x49, 0xA9, 0x5A, 0x59, 0x00, 
  0x00, 0x80, 0xF7, 0xAF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x20, 
  0x10, 0x50, 0x51, 0x9B, 0xA4, 0x54, 0x15, 0x00, 0x00, 0x80, 0x7F, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x81, 0x8A, 0x46, 0x14, 0x60, 
  0x5A, 0xAA, 0x1A, 0x00, 0x00, 0xE0, 0xD4, 0x52, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x02, 0x24, 0x80, 0x20, 0xCA, 0x96, 0x66, 0xA5, 0x05, 0x00, 
  0x00, 0xB0, 0xEF, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 
  0x14, 0x86, 0x22, 0x49, 0xA5, 0x9A, 0x02, 0x00, 0x00, 0xEC, 0xB6, 0xF6, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0x22, 0x21, 0x40, 0x82, 0xA4, 
  0x6A, 0xA4, 0x02, 0x00, 0x00, 0xDE, 0xFD, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x04, 0x80, 0x44, 0x5D, 0x3A, 0x9A, 0x94, 0x5B, 0x00, 0x00, 
  0x00, 0x75, 0xAB, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 
  0x00, 0x20, 0xA1, 0x43, 0x45, 0x16, 0x00, 0x00, 0x80, 0xDE, 0x7F, 0xFD, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x02, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x55, 0x8A, 0x8C, 0x94, 
  0x9A, 0x29, 0x00, 0x00, 0xC0, 0xB7, 0xEA, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x7F, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x10, 0x91, 0xAA, 0x84, 0x64, 0x54, 0xA4, 0x06, 0x00, 0x00, 
  0xD0, 0xBF, 0x6F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x08, 
  0x00, 0x62, 0x09, 0x2B, 0x5B, 0x01, 0x00, 0x00, 0xB0, 0xDA, 0xF6, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x40, 0x80, 0x62, 0x2C, 0x99, 0xA2, 
  0x86, 0x02, 0x00, 0x00, 0xFC, 0xF7, 0x7B, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x08, 0x08, 0x14, 0x04, 0x81, 0x64, 0x54, 0x69, 0x00, 0x00, 0x00, 
  0xBE, 0x5E, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x20, 0x0A, 
  0x28, 0x30, 0x94, 0x95, 0x44, 0x00, 0x00, 0x00, 0xAA, 0xAB, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x2F, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x81, 0x80, 0xA1, 0x8D, 0x49, 0x66, 
  0x19, 0x00, 0x00, 0xC0, 0xFF, 0xFD, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x20, 0x58, 0x88, 0x90, 0x59, 0x9A, 0x06, 0x00, 0x00, 0x60, 
  0x9B, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x08, 0x02, 
  0x22, 0x46, 0xA2, 0x24, 0x05, 0x00, 0x00, 0xF0, 0xFE, 0xAB, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0xA4, 0x85, 0x11, 0x49, 0xAA, 
  0x00, 0x00, 0x00, 0xFC, 0xDB, 0xB6, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x02, 0x42, 0x01, 0x20, 0x54, 0x9A, 0x46, 0x00, 0x00, 0x00, 0xA5, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x02, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x64, 0x20, 
  0x5B, 0xCA, 0x62, 0x35, 0x00, 0x00, 0x00, 0xBF, 0x99, 0xBF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x20, 0x84, 0x01, 0x45, 0x40, 0x12, 0x59, 0x02, 
  0x00, 0x00, 0xC0, 0xFD, 0xFF, 0xF6, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x88, 0x00, 0x08, 0x12, 0x41, 0x64, 0x49, 0x0A, 0x00, 0x00, 0x60, 0x66, 
  0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x50, 0x84, 
  0x5C, 0x19, 0xA4, 0x01, 0x00, 0x00, 0xF0, 0xFF, 0x99, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x20, 0x81, 0x99, 0x00, 
  0x00, 0x00, 0xFC, 0xFF, 0xDB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x6F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x08, 0x81, 0x29, 0x45, 0x8A, 0x6C, 0x29, 0x00, 0x00, 0x00, 0x77, 0x76, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x81, 
  0x14, 0x59, 0x02, 0x00, 0x00, 0x80, 0x6F, 0xDB, 0xF7, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x80, 0x40, 0xA4, 0xA8, 0x45, 0x82, 0x09, 0x00, 
  0x00, 0xC0, 0xF6, 0xFF, 0xEE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x17, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x10, 0x68, 0x11, 0x41, 0xA2, 0x66, 0x02, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x48, 0x08, 0x00, 0x84, 0x14, 
  0x28, 0xA9, 0x01, 0x00, 0x00, 0x78, 0xDD, 0x67, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x0C, 0xA9, 0x08, 0x00, 0x00, 
  0x00, 0xF6, 0x7D, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x0B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 
  0x20, 0x69, 0xA0, 0xD2, 0x89, 0x26, 0x00, 0x00, 0x00, 0xFE, 0xEB, 0xD7, 
  0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x06, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x02, 0x00, 0x20, 0x08, 
  0x30, 0x0B, 0x00, 0x00, 0xC0, 0x7F, 0xFD, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x04, 0x50, 0x42, 0x86, 0x61, 0x46, 0x00, 0x00, 0x00, 
  0xE0, 0xEB, 0xBF, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x88, 
  0x00, 0x80, 0xA0, 0x20, 0x68, 0x00, 0x00, 0x00, 0x78, 0xEB, 0x7F, 0xFE, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x48, 0x1A, 0x85, 0xAA, 
  0x13, 0x00, 0x00, 0x00, 0xEC, 0xFF, 0xED, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x80, 0x20, 0xA0, 0xA2, 0x44, 0x48, 0x06, 0x00, 0x00, 0x00, 
  0xFB, 0x7D, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x02, 
  0x02, 0x00, 0x11, 0x13, 0x08, 0x00, 0x00, 0x80, 0xFD, 0xF7, 0xFE, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x81, 0x84, 0x00, 0x09, 0x61, 0xA4, 
  0x03, 0x00, 0x00, 0xE0, 0x7B, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x80, 0x00, 0x00, 0x96, 0xA0, 0x08, 0x42, 0x00, 0x00, 0x00, 0xB0, 
  0xDF, 0xBF, 0xB7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x10, 
  0x44, 0xA0, 0x92, 0x3C, 0x00, 0x00, 0x00, 0xFC, 0x7F, 0xEF, 0xFD, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x06, 0x0C, 0x01, 
  0x00, 0x00, 0x00, 0xDF, 0xFB, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x28, 0x08, 0x98, 0x04, 0x84, 0x8A, 0x02, 0x00, 0x00, 0xC0, 0xFF, 
  0xFF, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 
  0xA1, 0x22, 0xA2, 0x01, 0x00, 0x00, 0x60, 0xB7, 0xED, 0xFB, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x00, 0x20, 0x80, 0x48, 0x00, 
  0x00, 0x00, 0xE8, 0xFD, 0x7F, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x20, 0x00, 0x00, 0x28, 0x84, 0x2A, 0x11, 0x00, 0x00, 0x00, 0xFC, 0xD7, 
  0xF7, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x04, 0x80, 0xA2, 
  0x45, 0x3A, 0x09, 0x00, 0x00, 0x00, 0xFB, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x06, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x02, 0x80, 0x18, 0x00, 0x20, 0x80, 0x00, 0x00, 
  0x00, 0xC0, 0x7F, 0xBD, 0xEF, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x02, 0x00, 0x08, 0x04, 0x11, 0x00, 0x00, 0x00, 0xE0, 0xED, 0xFF, 
  0x7B, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x41, 0x92, 
  0xA2, 0x44, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x08, 0x01, 0x00, 0x98, 0x02, 0x52, 0x09, 0x00, 0x00, 
  0x00, 0xDE, 0x7F, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 
  0x40, 0x48, 0x01, 0x58, 0x48, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFB, 0xFF, 
  0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x12, 0x00, 0x82, 
  0x04, 0x00, 0x00, 0x00, 0x60, 0xFF, 0xFF, 0xEB, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x0F, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x20, 0x18, 0x80, 0x88, 0x10, 0x31, 0x00, 0x00, 0x00, 
  0xF8, 0xD7, 0xDE, 0xFF, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x10, 0x20, 0xA0, 0x02, 0x00, 0x00, 0x00, 0xFA, 0x7D, 0xFD, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x1F, 0x00, 0x00, 0x80, 0x01, 0x08, 0x41, 0x20, 0x00, 0x09, 0x0A, 
  0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xBF, 0xF5, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x02, 0x01, 0x60, 0x21, 0x00, 0x00, 0x00, 0xE0, 
  0xBF, 0xFF, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0x3D, 0x00, 0x00, 0x00, 0x80, 0x80, 0x10, 
  0x50, 0x94, 0x04, 0x08, 0x00, 0x00, 0x00, 0xF0, 0xFE, 0xEF, 0xFF, 0xDF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x1D, 0x00, 0x00, 0x00, 0x00, 0x80, 0x20, 0x11, 0x20, 0x29, 0x00, 
  0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFB, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 
  0x10, 0x00, 0x02, 0x00, 0x00, 0x82, 0x00, 0x00, 0x00, 0x00, 0x80, 0xBF, 
  0xBF, 0xFE, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x02, 0x00, 0x09, 
  0x80, 0x0A, 0x09, 0x00, 0x00, 0x00, 0xA0, 0xBE, 0xF9, 0x7F, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x7B, 0x00, 0x00, 0x00, 0x10, 0x20, 0x80, 0x24, 0x20, 0x00, 0x00, 
  0x00, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 
  0x10, 0x04, 0x00, 0x12, 0x20, 0x02, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 
  0xBF, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xEE, 0x01, 0x00, 0x00, 0x20, 0x42, 0x80, 
  0x0A, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x77, 0x01, 0x00, 0x00, 0x08, 0x18, 0x28, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xE0, 0xFF, 0xF7, 0xF7, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 
  0x00, 0x80, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xD7, 0xDF, 
  0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xDF, 0xFF, 0x7F, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xDF, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xE0, 0xFF, 0xFB, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFB, 0xFF, 0xDF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFB, 0x1E, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xFF, 0xFD, 0xFF, 0xFF, 0xFD, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x2F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 
  0xF7, 0xFF, 0xD7, 0x7F, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFF, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xBF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x80, 0xFE, 0xFF, 0xDE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xDF, 0xF7, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xEE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0x1F, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xF0, 0xFF, 0xFF, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xEF, 0x7E, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 
  0x03, 0x00, 0x00, 0x00, 0xFA, 0xF7, 0xFF, 0xDB, 0xFE, 0xEB, 0xBF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0x3F, 0x00, 0x00, 0xD8, 
  0x7F, 0xEF, 0xFF, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFE, 0xFD, 0xFB, 0xA7, 0xF9, 0xF7, 0xFD, 0xFD, 0xFE, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0xFF, 
  0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0xFF, 0xDF, 0xEF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFB, 0xFF, 
  0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE7, 
  0xEF, 0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 0xFF, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFD, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFD, 0xFF, 0xFE, 0xFF, 0x7B, 0xDF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFF, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xEF, 0xEF, 0xFF, 0xFF, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xBF, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFB, 0xFF, 0xFF, 0xBF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 0xFF, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFD, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, };
