#playlist_directory "/home/david/.config/mpd/playlists"
# Logs to systemd journal
#log_file           "syslog"

# The music directory is by default the XDG directory, uncomment to amend and choose a different directory
music_directory    "/media/music/"
db_file            "~/.config/mpd/database"
log_file           "syslog"

# Uncomment to refresh the database whenever files in the music_directory are changed
#auto_update "yes"

# Uncomment to enable the functionalities
#playlist_directory "~/.config/mpd/playlists"
#pid_file           "~/.config/mpd/pid"
#state_file         "~/.config/mpd/state"
#sticker_file       "~/.config/mpd/sticker.sql"
#audio_output {
	#type          "alsa"
	#name          "ALSA sound card"
	##mixer_control "PCM"
#}
#audio_output {
	#type            "pulseaudio"
	#name            "Pulse Output"
	#mixer_control   "Master"
#}
#audio_output {
	#type           "alsa"
	#name           "MPD"
	#device         "pulse"
	#mixer_control  "Master"
#}
audio_output {
        type            "pulse"
        name            "pulse audio"
	mixer_control   "Master"
}
